In [1]:
from google.colab import drive
drive.mount("/content/gdrive")

Mounted at /content/gdrive

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as  plt
import datetime

In [3]:
df_2020 = pd.read_csv("/content/gdrive/MyDrive/Classroom/CSE 544 Prob stat/Project/2020_Green_Taxi_Trip_Data.csv")
df_2021 = pd.read_csv("/content/gdrive/MyDrive/Classroom/CSE 544 Prob stat/Project/2021_Green_Taxi_Trip_Data.csv")

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
df_2020 = df_2020[["lpep_pickup_datetime","trip_distance","total_amount"]]
df_2021 = df_2021[["lpep_pickup_datetime","trip_distance","total_amount"]]

In [5]:
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1734051 entries, 0 to 1734050
Data columns (total 3 columns):
 #   Column                Dtype
---  ------                -----
 0   lpep_pickup_datetime  object
 1   trip_distance         float64
 2   total_amount          float64
dtypes: float64(2), object(1)
memory usage: 39.7+ MB

In [6]:
df_2020['lpep_pickup_datetime'] = pd.to_datetime(df_2020['lpep_pickup_datetime']).dt.date

In [7]:
df_2021['lpep_pickup_datetime'] = pd.to_datetime(df_2021['lpep_pickup_datetime']).dt.date

In [8]:
df_main = df_2020.append(df_2021, ignore_index=True)

In [9]:
df_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2802806 entries, 0 to 2802805
Data columns (total 3 columns):
 #   Column                Dtype
---  ------                -----
 0   lpep_pickup_datetime  object
 1   trip_distance         float64
 2   total_amount          float64
dtypes: float64(2), object(1)
memory usage: 64.2+ MB

In [10]:
df_main['trip_distance'] = df_main['trip_distance'].abs()
df_main['total_amount'] = df_main['total_amount'].abs()

In [11]:
df_main

        lpep_pickup_datetime  trip_distance  total_amount
0                 2019-12-18           0.00          4.81
1                 2020-01-01           1.28         24.36
2                 2020-01-01           2.47         15.34
3                 2020-01-01           6.30         25.05
4                 2020-01-01           2.30         11.30
...                      ...            ...           ...
2802801           2021-12-31          10.81         49.20
2802802           2021-12-31           4.65         28.39
2802803           2021-12-31           6.70         33.23
2802804           2021-12-31          10.38         46.55
2802805           2021-12-31           2.53         13.50

[2802806 rows x 3 columns]

In [12]:
df_main = df_main[(df_main["lpep_pickup_datetime"]>=datetime.datetime(2020, 1, 22).date()) & (df_main["lpep_pickup_datetime"]<=datetime.datetime(2022, 5, 10).date())]

In [13]:
df_all = df_main.copy()
df_inference_3 = df_main.copy()

In [14]:
df_main = df_main.groupby("lpep_pickup_datetime")["trip_distance","total_amount"].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [15]:
cases_dataset = pd.read_csv("/content/gdrive/MyDrive/Classroom/CSE 544 Prob stat/Project/United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv")

In [16]:
cases_dataset['submission_date'] = pd.to_datetime(cases_dataset['submission_date'])
cases_dataset = cases_dataset.sort_values(by=["state",'submission_date'],ignore_index=True)
cases_dataset = cases_dataset[cases_dataset["state"]=="NY"].reset_index()

In [17]:
cases_dataset = cases_dataset[["submission_date","tot_cases","tot_death","state"]]

In [18]:
cases_dataset

    submission_date  tot_cases  tot_death state
0        2020-01-22          0          0    NY
1        2020-01-23          0          0    NY
2        2020-01-24          0          0    NY
3        2020-01-25          0          0    NY
4        2020-01-26          0          0    NY
..              ...        ...        ...   ...
835      2022-05-06    2810493      27554    NY
836      2022-05-07    2816935      27565    NY
837      2022-05-08    2822670      27584    NY
838      2022-05-09    2826557      27597    NY
839      2022-05-10    2830916      27617    NY

[840 rows x 4 columns]

In [19]:
cases_dataset["tot_cases"] = cases_dataset["tot_cases"] - cases_dataset["tot_cases"].shift(1)
cases_dataset["tot_death"] = cases_dataset["tot_death"] - cases_dataset["tot_death"].shift(1)
cases_dataset.fillna(0,inplace=True)

In [20]:
df_final = df_main

In [21]:
df_final = df_final.reset_index()

In [22]:
df_final['lpep_pickup_datetime'] = df_final['lpep_pickup_datetime'].astype('datetime64')

In [23]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 710 entries, 0 to 709
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   lpep_pickup_datetime  710 non-null    datetime64[ns]
 1   trip_distance         710 non-null    float64
 2   total_amount          710 non-null    float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 16.8 KB

In [24]:
# df_main.merge(cases_dataset, on='lpep_pickup_datetime', how='left')
df_final = df_final.merge(cases_dataset, left_on='lpep_pickup_datetime', right_on='submission_date')

In [25]:
df_final

,lpep_pickup_datetime,trip_distance,total_amount,submission_date,tot_cases,tot_death,state
0,2020-01-22,50575.71,280854.37,2020-01-22,0.0,0.0,NY
1,2020-01-23,50533.25,281936.49,2020-01-23,0.0,0.0,NY
2,2020-01-24,50769.76,283977.52,2020-01-24,0.0,0.0,NY
3,2020-01-25,42868.70,230345.84,2020-01-25,0.0,0.0,NY
4,2020-01-26,39967.76,214975.21,2020-01-26,0.0,0.0,NY
...,...,...,...,...,...,...,...
705,2021-12-27,340031.62,43471.39,2021-12-27,8369.0,90.0,NY
706,2021-12-28,65687.52,47465.03,2021-12-28,13006.0,42.0,NY
707,2021-12-29,133273.99,48311.85,2021-12-29,27499.0,70.0,NY
708,2021-12-30,138802.01,53824.12,2021-12-30,30222.0,52.0,NY
709,2021-12-31,101936.39,46231.03,2021-12-31,33420.0,43.0,NY

we only have 42 days of data before March 4 2020 (covid start date), so we'll only take 42 days of data after march 1st also

In [26]:
before_covid = df_final[df_final["submission_date"]<"2020-03-04"]

In [27]:
after_covid = df_final[df_final["submission_date"]>="2020-03-04"][:42]

# inference 1
The cab revenue generated was not affected due to rise in covid cases (null hypothesis). The cab prices were affected due to rise in covid cases

In [28]:
observed_values = np.zeros([2,2],int)
observed_values[0][0] = before_covid['tot_cases'].sum()
observed_values[1][0] = after_covid['tot_cases'].sum()
observed_values[0][1] = before_covid['total_amount'].sum()
observed_values[1][1] = after_covid['total_amount'].sum()

In [29]:
rows = 2
cols = 2

df = (rows-1)*(cols-1)

total_row1,total_row2 = np.sum(observed_values,axis=1)
total_col1,total_col2 = np.sum(observed_values,axis=0)


total = total_row1+total_row2 

expected_values = np.zeros([2,4])
expected_values[0][0] = (float(total_col1)*total_row1)/(total)
expected_values[1][0] = (float(total_col1)*total_row2)/(total)
expected_values[0][1] = (float(total_col2)*total_row1)/(total)
expected_values[1][1] = (float(total_col2)*total_row2)/(total)

q_expected = 0.0
for i in range(rows):
    for j in range(cols):
        q_expected += ((expected_values[i][j] - observed_values[i][j])**2)/float(expected_values[i][j])
        

df_ar1 = pd.DataFrame()
df_ar1['Date'] = ['Before Covid','After Covid']
df_ar1['Observed_Covid_Cases'] = observed_values[:,0]
df_ar1['Expected_Covid_Cases'] = expected_values[:,0]
df_ar1['Observed Total Cab Revenue Generated'] = observed_values[:,1]
df_ar1['Expected Total Cab Revenue Generated'] = expected_values[:,1]

df_ar1

,Date,Observed_Covid_Cases,Expected_Covid_Cases,Observed Total Cab Revenue Generated,Expected Total Cab Revenue Generated
0,Before Covid,0,69307.752881,10736720,1.066741e+07
1,After Covid,91743,22435.247119,3383784,3.453092e+06

In [30]:
print("Q_expected : ", q_expected)
print("Degrees of freedom : ",df)

Q_expected :  285257.08942954347
Degrees of freedom :  1

Using the P-value calculator and significance value of 0.05, we get The P-Value is < .00001. The result is significant at p < .05. Hence we reject the Null Hypothesis (which says that cab revenue generation was not affected due to rise in covid cases). 
Hence we can clearly see from the above inference that cab revenue were affected due to rise in covid cases

# inference 2

THe null hypothesis is that cab usage was not affected due to rise in covid cases

In [31]:
df_all = df_all.groupby(["lpep_pickup_datetime"]).agg({'lpep_pickup_datetime':'count','trip_distance':'mean', 'total_amount':'mean'}).rename(columns={'lpep_pickup_datetime':'count'}).reset_index()

In [32]:
df_all['lpep_pickup_datetime'] = df_all['lpep_pickup_datetime'].astype('datetime64')

In [33]:
df_all = df_all.merge(cases_dataset, left_on='lpep_pickup_datetime', right_on='submission_date')

In [34]:
df_all

,lpep_pickup_datetime,count,trip_distance,total_amount,submission_date,tot_cases,tot_death,state
0,2020-01-22,14552,3.475516,19.300053,2020-01-22,0.0,0.0,NY
1,2020-01-23,14757,3.424358,19.105271,2020-01-23,0.0,0.0,NY
2,2020-01-24,15148,3.351582,18.746866,2020-01-24,0.0,0.0,NY
3,2020-01-25,13311,3.220547,17.304924,2020-01-25,0.0,0.0,NY
4,2020-01-26,11772,3.395155,18.261571,2020-01-26,0.0,0.0,NY
...,...,...,...,...,...,...,...,...
705,2021-12-27,2173,156.480267,20.005242,2021-12-27,8369.0,90.0,NY
706,2021-12-28,2245,29.259474,21.142552,2021-12-28,13006.0,42.0,NY
707,2021-12-29,2324,57.346812,20.788231,2021-12-29,27499.0,70.0,NY
708,2021-12-30,2492,55.699041,21.598764,2021-12-30,30222.0,52.0,NY
709,2021-12-31,2204,46.250631,20.975966,2021-12-31,33420.0,43.0,NY

In [35]:
before_covid = df_all[df_all["submission_date"]<"2020-03-04"]
after_covid = df_all[df_all["submission_date"]>="2020-03-04"][:42]

In [36]:
observed_values = np.zeros([2,2],int)
observed_values[0][0] = before_covid['tot_cases'].sum()
observed_values[1][0] = after_covid['tot_cases'].sum()
observed_values[0][1] = before_covid['count'].sum()
observed_values[1][1] = after_covid['count'].sum()
rows = 2
cols = 2
df = (rows-1)*(cols-1)
total_row1,total_row2 = np.sum(observed_values,axis=1)
total_col1,total_col2 = np.sum(observed_values,axis=0)
total = total_row1+total_row2 

expected_values = np.zeros([2,4])
expected_values[0][0] = (float(total_col1)*total_row1)/(total)
expected_values[1][0] = (float(total_col1)*total_row2)/(total)
expected_values[0][1] = (float(total_col2)*total_row1)/(total)
expected_values[1][1] = (float(total_col2)*total_row2)/(total)

q_expected = 0.0
for i in range(rows):
    for j in range(cols):
        q_expected += ((expected_values[i][j] - observed_values[i][j])**2)/float(expected_values[i][j])

df_ar1 = pd.DataFrame()
df_ar1['Date'] = ['Before Covid','After Covid']
df_ar1['Observed_Covid_Cases'] = observed_values[:,0]
df_ar1['Expected_Covid_Cases'] = expected_values[:,0]
df_ar1['Observed Total Cab usage count'] = observed_values[:,1]
df_ar1['Expected Total Cab usage count'] = expected_values[:,1]

df_ar1

,Date,Observed_Covid_Cases,Expected_Covid_Cases,Observed Total Cab usage count,Expected Total Cab usage count
0,Before Covid,0,60971.237977,579683,518711.762023
1,After Covid,91743,30771.762023,200819,261790.237977

In [37]:
print("Q_expected : ", q_expected)
print("Degrees of freedom : ",df)

Q_expected :  203146.83190642967
Degrees of freedom :  1

Using the P-value calculator and significance value of 0.05, we get The P-Value is < .00001. The result is significant at p < .05. Hence we reject the Null Hypothesis (which says that cab usage was not affected due to rise in covid cases). 
Hence we can clearly see from the above inference that cab usage was affected due to rise in covid cases

# Inference 3
Null Hypothesis - vaccination rate and cab usage are directly proportional.
Taking threshold value as 0.5

In [38]:
df_vaccine = pd.read_csv("/content/gdrive/MyDrive/Classroom/CSE 544 Prob stat/Project/COVID-19_Vaccinations_in_the_United_States_Jurisdiction.csv")

In [39]:
df_vaccine['Date'] = pd.to_datetime(df_vaccine['Date'])
df_vaccine = df_vaccine[df_vaccine["Location"]=="NY"].reset_index()
df_vaccine = df_vaccine.sort_values(by=['Location',"Date"],ignore_index=True)
df_vaccine = df_vaccine[["Date","Location","Administered"]]
df_vaccine["Administered"] = df_vaccine["Administered"] - df_vaccine["Administered"].shift(1)
df_vaccine.fillna(0,inplace=True)

In [40]:
df_vaccine

          Date Location  Administered
0   2020-12-14       NY           0.0
1   2020-12-15       NY         147.0
2   2020-12-16       NY        2216.0
3   2020-12-17       NY        6151.0
4   2020-12-18       NY        8373.0
..         ...      ...           ...
508 2022-05-06       NY       26991.0
509 2022-05-07       NY       16986.0
510 2022-05-08       NY       14553.0
511 2022-05-09       NY        7752.0
512 2022-05-10       NY       35866.0

[513 rows x 3 columns]

In [41]:
df_inference_3 = df_inference_3.groupby(["lpep_pickup_datetime"]).agg({'lpep_pickup_datetime':'count','trip_distance':'mean', 'total_amount':'mean'}).rename(columns={'lpep_pickup_datetime':'count'}).reset_index()

In [42]:
df_inference_3

    lpep_pickup_datetime  count  trip_distance  total_amount
0             2020-01-22  14552       3.475516     19.300053
1             2020-01-23  14757       3.424358     19.105271
2             2020-01-24  15148       3.351582     18.746866
3             2020-01-25  13311       3.220547     17.304924
4             2020-01-26  11772       3.395155     18.261571
..                   ...    ...            ...           ...
705           2021-12-27   2173     156.480267     20.005242
706           2021-12-28   2245      29.259474     21.142552
707           2021-12-29   2324      57.346812     20.788231
708           2021-12-30   2492      55.699041     21.598764
709           2021-12-31   2204      46.250631     20.975966

[710 rows x 4 columns]

In [43]:
df_total_cab = df_inference_3.copy()

In [44]:
df_inference_3['lpep_pickup_datetime'] = df_inference_3['lpep_pickup_datetime'].astype('datetime64')

In [45]:
df_inference_3 = df_inference_3.merge(df_vaccine, left_on='lpep_pickup_datetime', right_on='Date')

In [46]:
df_inference_3

,lpep_pickup_datetime,count,trip_distance,total_amount,Date,Location,Administered
0,2020-12-14,3201,57.038554,23.768972,2020-12-14,NY,0.0
1,2020-12-15,3383,4.414570,23.407514,2020-12-15,NY,147.0
2,2020-12-16,2773,101.273210,22.637173,2020-12-16,NY,2216.0
3,2020-12-17,899,94.835339,21.705095,2020-12-17,NY,6151.0
4,2020-12-18,2942,4.206122,22.672927,2020-12-18,NY,8373.0
...,...,...,...,...,...,...,...
378,2021-12-27,2173,156.480267,20.005242,2021-12-27,NY,25595.0
379,2021-12-28,2245,29.259474,21.142552,2021-12-28,NY,83445.0
380,2021-12-29,2324,57.346812,20.788231,2021-12-29,NY,134453.0
381,2021-12-30,2492,55.699041,21.598764,2021-12-30,NY,139257.0
382,2021-12-31,2204,46.250631,20.975966,2021-12-31,NY,145161.0

In [47]:
def pearson_correlation_coefficient(x, y):
    covariance_matrix = np.cov(x.astype(float),y.astype(float))
    pearson_statistic = covariance_matrix[0][1]/np.sqrt((covariance_matrix[0][0]*covariance_matrix[1][1]))
    print("Pearson Correlation Coefficient Value is: " + "{:5.2f}".format(pearson_statistic))
    return pearson_statistic

vaccination started on 2020-12-14, so lets take data before and after that of equal length

In [48]:
df_before_vaccination  = df_total_cab[df_total_cab["lpep_pickup_datetime"]<datetime.datetime(2020, 12, 14).date()]

In [49]:
df_before_vaccination

    lpep_pickup_datetime  count  trip_distance  total_amount
0             2020-01-22  14552       3.475516     19.300053
1             2020-01-23  14757       3.424358     19.105271
2             2020-01-24  15148       3.351582     18.746866
3             2020-01-25  13311       3.220547     17.304924
4             2020-01-26  11772       3.395155     18.261571
..                   ...    ...            ...           ...
322           2020-12-09   3316       6.441420     23.273661
323           2020-12-10   3383       4.568892     23.587579
324           2020-12-11   3426       4.404002     22.980400
325           2020-12-12   2246      64.649889     22.176906
326           2020-12-13   1789      22.356618     22.548468

[327 rows x 4 columns]

In [50]:
df_inference_3[:len(df_before_vaccination)]["count"]

0      3201
1      3383
2      2773
3       899
4      2942
       ...
322    3818
323    3534
324    3868
325    4139
326    4080
Name: count, Length: 327, dtype: int64

In [51]:
pearson_coef = pearson_correlation_coefficient(df_before_vaccination["count"],df_inference_3[:len(df_before_vaccination)]["count"] )

Pearson Correlation Coefficient Value is: -0.24

Since the pearson correlation coefficient value is < than the threshold, we'll accept the null hypothesis and hence higher the vaccination, higher the cab